##
## Authentication processes
##

disable_plaintext_auth = no

# Space separated list of wanted authentication mechanisms:
#   plain login digest-md5 cram-md5 ntlm rpa apop anonymous gssapi otp skey
#   gss-spnego
auth_mechanisms = plain digest-md5

##
## Password and user databases
##

#
# User database specifies where mails are located and what user/group IDs
# own them. For single-UID configuration use "static" userdb.

!include auth-passwdfile.conf.ext

