server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    include       mime.types;
    default_type  application/octet-stream;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/application;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param DOCUMENT_ROOT   /var/application/;
        fastcgi_param SCRIPT_FILENAME /var/application/$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

