!
! Zebra configuration saved from vty
!   2019/10/29 13:29:57
!
hostname R2
password zebra
enable password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description R2-R1
!
interface eth2
 description R2-R3
!
interface eth3
 description LAN-2
!
interface lo
!
router ospf
 ospf router-id 2.2.2.2
 network 10.1.0.0/30 area 0.0.0.0
 network 10.3.0.0/30 area 0.0.0.0
 network 192.168.20.0/24 area 0.0.0.0
!
line vty
!
