!
! Zebra configuration saved from vty
!   2019/10/29 16:02:20
!
hostname R1
password zebra
enable password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description R1-R2
!
interface eth2
 description R1-R3
 ip ospf cost 133
!
interface eth3
 description LAN-1
!
interface lo
!
router ospf
 ospf router-id 1.1.1.1
 network 10.1.0.0/30 area 0.0.0.0
 network 10.2.0.0/30 area 0.0.0.0
 network 192.168.10.0/24 area 0.0.0.0
!
line vty
!
