!
! Zebra configuration saved from vty
!   2019/10/29 13:33:11
!
hostname R3
password zebra
enable password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description R3-R2
!
interface eth2
 description R3-R1
!
interface eth3
 description LAN-3
!
interface lo
!
router ospf
 ospf router-id 3.3.3.3
 network 10.2.0.0/30 area 0.0.0.0
 network 10.3.0.0/30 area 0.0.0.0
 network 192.168.30.0/24 area 0.0.0.0
!
line vty
!
