!
! Zebra configuration saved from vty
!   2019/10/29 13:57:48
!
hostname R1
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description R1-R2
 bandwidth 1000
 ip address 10.1.0.1/30
 ipv6 nd suppress-ra
!
interface eth2
 description R1-R3
 ip address 10.2.0.1/30
 ipv6 nd suppress-ra
!
interface eth3
 description LAN-1
 ip address 192.168.10.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
