!
! Zebra configuration saved from vty
!   2019/10/29 13:29:57
!
hostname R2
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description R2-R1
 ip address 10.1.0.2/30
 ipv6 nd suppress-ra
!
interface eth2
 description R2-R3
 ip address 10.3.0.2/30
 ipv6 nd suppress-ra
!
interface eth3
 description LAN-2
 ip address 192.168.20.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
