!
! Zebra configuration saved from vty
!   2019/10/29 13:33:11
!
hostname R3
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description R3-R2
 ip address 10.3.0.1/30
 ipv6 nd suppress-ra
!
interface eth2
 description R3-R1
 ip address 10.2.0.2/30
 ipv6 nd suppress-ra
!
interface eth3
 description LAN-3
 ip address 192.168.30.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
